..............................                                                                      
....................      ..                                                                        
...................                                                                                 
............  ....                                                                                  
..                                                          .+ .                                    
                                                          +;;:.$XX .                                
                                                        :::;:::X  $$XX: .                           
                                                    ;;:;:;::::.;;x:$x  $$ + .                       
                                                 .;:::;X::::::;. .;x;;::+ ;                         
                                               +:::;:::X:;::::.:;X;$x  ;+ :                         
                                               :;:::::;X::::::::  ;X;;;:x :                         
                                               ::::::::$:;::::.;;X;$X  .+ :                         
                                               ::.:::::X:::::::;  ;x::;:; :                         
                                    ;:XX: . +$$::::::::X::::::.::X;X;x  : :                         
                                 ; :::+x$. Xx$$::::::::X::::::++  :X:;:;; :                         
                                ::+::: .++x$X;$::;:::.:X;::::::;:x;x:x+   ;                         
                             x;:..+::::+$+X$$$$:::::;::X::::::;X   x;;;;; :                         
                        .:      ..+:::++Xx+:$$&::.:::::X::::::.;++xX$XXx  ;                         
                      ;:::     ;::+:.:+   +X;x&::::::::X::::::        x;X :                         
                     ::;::     ;.:;.::++x+XX$$+::.:::::X::::::        ; x ;                         
                     :::::    :+:.+:.:++$+XX$$$::::::::X:::::: ..     .:x :                         
                     :::::    X+::+:::$&X;  X&$::::::::X:::;::.::$+;   .+ :                         
                     :::::    &x::+:::X;+..$$$X::;::;::X:::::::;;X;+;;;;; ;                         
                     ;:;::    XX::+:::$xxxx$$$X::::;;::$::;;:;.:;$x$+     ;                         
                     ;;;:; ;++Xx::+::;+++xX$xx$;;;;;;::X;;;;;;:;;x;;;;;;+ ;                         
.....................;;;;; ++xxX;;+;;;$$$$&&$$&;;;;;;;;X;;+;;;:;+Xx&Xx;   ;     ....................
.....................;;;;;.+xxXX;;+;;;$$&&&&&$&+;;;;;;;X;;;;;;;+;X+X+++++.+     ....................
::..::...............;;+;;.xxx$$;;x;;+$&&$$X$$&+;+;;++;$+++;;;;++x;&+XXXx.x     ....................
:::::::::::::::::::::+++++:xxx&$+++;;+X$&&&&&$X++++++++$++++++;++X+X+++xx.+.. . ::::::::::::::::::::
:::::::::::::::::::::+++++:xxX&$++++++$&&&&&&&&+++++++x$++++++;+xX+XxxxxX:+.....::::::::::::::::::::
